<!DOCTYPE html>
<html lang="en">
<head>
<title>SYST10049-Values Units</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/vs.min.css">

<style>
body {
  padding-top: 0.2em;
}
body {
  counter-reset: figure-counter;
}
figcaption::before {
  counter-increment: figure-counter;
  content: "FIGURE " counter(figure-counter) ". ";
  font-weight: bold;
}
h2 { 
  padding-top:20px; 
  background-color: orange; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, orange, orange, white, white, white, white, white); /* Standard syntax (must be last) */
  }
h3 { 
  padding-top:20px; 
  background-color: orange; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, orange, white, white, white, white, white); /* Standard syntax (must be last) */
  } 
@media (max-width: 1200px) {
  .container {
    width: 100% !important;
  }
}
.item {
  box-sizing: border-box;
  width: 100%;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
code {
  color: teal;
  font-weight: bold;
}
nav > a {
  display: block;
}
a {
  color: #FF9900;
  font-weight: 500;
}
.secondary {
  color: gray;
  margin: 0;
  padding: 0 0 0 40px;
  font-size: 0.9em;
  display: block;
  font-weight: 500;
}
.sub-menu-item {
  color: gray;
  margin: 0;
  padding: 0 0 0 62px;
  font-size: 0.8em;
  display: block;
  font-weight: 400;
}
hr {
	border: 0;
  padding: 0 auto;
  margin: 33px auto 6px;
	height: 3px;
	background-image: -webkit-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0)); 
	background-image:    -moz-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:     -ms-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
	background-image:      -o-linear-gradient(left, rgba(190,190,190,0), rgba(190,190,190,0.75), rgba(190,190,190,0));
}

summary::-webkit-details-marker {
  display: none;
}
summary:before {
  content: "\2b9e"; /* the new icon  ≡\2714*/
  color: gray;
  margin-right: 5px;
}
details[open] summary:before {
  content: "\2b9f"; /* the new icon  "∧› ⚊ ⋮ " */
	color: lightgray;
}

figure {
  max-width: 800px;
  padding-left: 5px;
  border: 3px solid;
  border-image-source: linear-gradient(70deg, lightblue, white, white, white);
  border-image-slice: 1;
}
.eeb-border-quote { border-left: 3px solid darkorange;padding-left:6px; }
.col3 {column-count: 3}

iframe {
  width:100%;
  height:124px;
  border: none;
  border-bottom:1px dotted lightblue;
  border-top: 1px dotted lightblue;
}
abbr { cursor: help; }
samp:before {
  content: '<';
}
samp:after {
  content: '>';
}
samp {
  font-family: monospace;
  color: teal;
  font-size: 1.2em;
}
[data-ref-link] {
  color: darkred;
}
.org { color: rgb(224,97,0); }
</style>
</head>
<body>
<main class="container">
<h2>Cascading Style Sheets (CSS)</h2>
<!-- 10.5. CSS3 Values and Units Module  -->
<section id="page15">
<h3>CSS3 Values and Units Module</h3>
<p>This CSS module describes the common values and units that CSS properties accept and the syntax used for describing them in CSS property definitions.</p>
<a class="btn btn-outline-secondary btn-block" style="cursor: pointer;" target="_blank" role="button" href="https://www.w3.org/TR/css3-values/" rel="noopener"> Read more&mdash; W3C specifications </a><hr />
<h4>CSS values</h4>
<p>CSS values are set against CSS Properties and reside within CSS declaration block.  The value definition for each CSS property can be different depending on the type of the CSS property.</p>
<p>CSS values can be keywords such as auto, collapse, initial, etc.; data types such as string, numeric, percentage, url, etc.</p>
<p>For example:</p>
<ul style="margin:-20px 0;">
  <li><strong>color</strong>: initial / inherit / &lt;<em>color, such as red</em>&gt;;</li>  
  <li><strong>width</strong>: auto / initial / inherit / &lt;<em>numeric, such as 150px</em>&gt; / &lt;<em>percentage, such as 50%</em>&gt;;</li>
  <li><strong>border-collapse</strong>: separate / collapse / initial / inherit;</li>
</ul><hr>
<h4>CSS units</h4>
<p>For numeric data type there are also different units.  We'll look at some units used to define CSS sizes for dimension and distance.</p>
<p><strong>pt</strong> versus <strong>px</strong> versus <strong>em</strong> versus <strong>rem</strong> verse <strong>percentage (%)</strong></p>
<ul>
  <li><strong>Points (pt)</strong>: Points are traditionally used in print media (anything that is printed on paper, etc.). One point is equal to 1/72 of an inch. Points are <i>fixed-size</i> units and cannot scale in size.</li>
  <li><strong>Pixels (px)</strong>: Pixels are, similar to Points, <i>fixed-size</i> units that are used in screen media (i.e. to be read on the computer screen). One pixel is equal to one dot on the computer screen (the smallest division of your screen’s resolution). One problem with the pixel unit is that it does not scale. The elements defined using pixels will look different on another device with lower or higher resolution.</li>
  <li><strong>"Ems" (em)</strong>: An em is equal to the font-size of the <strong class="org">element</strong> (or the font-size of its nearest parent element), for instance, if the font-size of the element is 16px, 1em is equal to 16px. Ems are <i>scalable</i> in nature, so 2em would equal 32px, .5em would equal 8px, etc.  So, the elements will look the same on different devices regardless of their resolution.</li>
  <li><strong>"Rems" (rem)</strong>: An rem is equal to the font-size of the <strong class="org">root element</strong>, for instance, if the font-size of the root element is 16px, 1rem is equal to 16px. Rems are <i>scalable</i> in nature, so 2rem would equal 32px, .5rem would equal 8px, etc.  So, the elements will look the same on different devices regardless of their resolution.</li>
  <li><strong>Percent (%)</strong>: The percentage, similiar to the Em and Rem, is <i>scalable</i>.  If you set an element's font size as a percentage it will be a percentage of the font size of the <strong class="org">parent element</strong>.</li>
</ul>
<footer class="blockquote-footer">Read further <a href="https://www.w3schools.com/cssref/css_units.asp" target="_blank" rel="noopener">  CSS Units (W3schools.com) </a><hr />
</footer><hr>
<figure>
  <pre class="language-html" style="margin: 0; height: 600px;"><code>
    &lt;style&gt;
      html { font-size: 16px; color: blue; }
      p { font-size: 32px; color: rgb(224, 97, 0); }
      div {
        font-size: 2em; color:rgb(224, 97, 0);
        border: 1px solid black;
      }
      span { font-size: 0.5em; color: blue;}
      .half { font-size: 1rem; }
      section { font-size: 200%; color:rgb(224, 97, 0); border: 1px solid; }
    &lt;/style&gt;

    &lt;body&gt;
      Root element font-size 16px.
      &lt;p&gt;These paragraphs have font-size 32px.&lt;/p&gt;
      &lt;p&gt;These paragraphs have font-size 32px.&lt;/p&gt;
      &lt;div&gt;This div has &lt;strong&gt;2em&lt;/strong&gt; (&lt;strong&gt;2 x element font size&lt;/strong&gt; 16px = 32px)&lt;/div&gt;
      &lt;div&gt;This div has &lt;strong&gt;2em&lt;/strong&gt; (&lt;strong&gt;2 x element font size&lt;/strong&gt; 16px = 32px)&lt;br&gt;
      &lt;span&gt;The span element inside the div element has a font-size of &lt;strong&gt;0.5em&lt;/strong&gt;, 
      which equals to &lt;strong&gt;0.5 x element font size&lt;/strong&gt; (32px) = 16px.&lt;/span&gt;&lt;/div&gt;
      Root element font-size 16px.
      &lt;div&gt;This div has &lt;strong&gt;2em&lt;/strong&gt; (&lt;strong&gt;2 x element font size&lt;/strong&gt; 16px = 32px)&lt;br&gt;
      &lt;span class='half'&gt;The span element inside the div element has a font-size of &lt;strong&gt;1rem&lt;/strong&gt;, 
      which equals to &lt;strong&gt;1 x root element font size&lt;/strong&gt; (16px) = 16px.&lt;/span&gt;&lt;/div&gt;
      Root element font-size 16px.
      &lt;section&gt;This section has &lt;strong&gt;200%&lt;/strong&gt; (twice font size of &lt;strong&gt;parent element&lt;/strong&gt; - html 16px ) = 32px;
      &lt;br&gt;&lt;span style='font-size: 50%;'&gt;The span element inside the section element has a font-size of &lt;strong&gt;50%&lt;/strong&gt;, which equals to &lt;strong&gt;0.5 x parent element font size&lt;/strong&gt; (32px) = 16px.&lt;/span&gt;
      Root element font-size 16px.
    &lt;/body&gt;
  
  </code></pre>
</figure>
<iframe style="width: 100%; height: 560px; border: 1px dotted blue;" srcdoc=
"&lt;style&gt;
html { font-size: 16px; color: blue; }
p { font-size: 32px; color: rgb(224, 97, 0); }
div {
  font-size: 2em; color:rgb(224, 97, 0);
  border: 1px solid black;
}
span { font-size: 0.5em; color: blue;}
.half { font-size: 1rem; }
section { font-size: 200%; color:rgb(224, 97, 0); border: 1px solid; }
&lt;/style&gt;

&lt;body&gt;
Root element font-size 16px.
&lt;p&gt;These paragraphs have font-size 32px.&lt;/p&gt;
&lt;p&gt;These paragraphs have font-size 32px.&lt;/p&gt;
&lt;div&gt;This div has &lt;strong&gt;2em&lt;/strong&gt; (&lt;strong&gt;2 x element font size&lt;/strong&gt; 16px = 32px)&lt;/div&gt;
&lt;div&gt;This div has &lt;strong&gt;2em&lt;/strong&gt; (&lt;strong&gt;2 x element font size&lt;/strong&gt; 16px = 32px)&lt;br&gt;&lt;span&gt;The span element inside the div element has a font-size of &lt;strong&gt;0.5em&lt;/strong&gt;, which equals to &lt;strong&gt;0.5 x element font size&lt;/strong&gt; (32px) = 16px.&lt;/span&gt;&lt;/div&gt;
Root element font-size 16px.
&lt;div&gt;This div has &lt;strong&gt;2em&lt;/strong&gt; (&lt;strong&gt;2 x element font size&lt;/strong&gt; 16px = 32px)&lt;br&gt;&lt;span class='half'&gt;The span element inside the div element has a font-size of &lt;strong&gt;1rem&lt;/strong&gt;, which equals to &lt;strong&gt;1 x root element font size&lt;/strong&gt; (16px) = 16px.&lt;/span&gt;&lt;/div&gt;
Root element font-size 16px.
&lt;section&gt;This section has &lt;strong&gt;200%&lt;/strong&gt; (twice font size of &lt;strong&gt;parent element&lt;/strong&gt; - html 16px ) = 32px;
&lt;br&gt;&lt;span style='font-size: 50%;'&gt;The span element inside the section element has a font-size of &lt;strong&gt;50%&lt;/strong&gt;, which equals to &lt;strong&gt;0.5 x parent element font size&lt;/strong&gt; (32px) = 16px.&lt;/span&gt;
Root element font-size 16px.
&lt;/body&gt;
"></iframe>
<figcaption>CSS units.</figcaption><hr>
</section>
<!-- 
  ** *******************************************
  ** Footer
  ** *******************************************
--><footer class="container">
<div class="xsmall fa fa-copyright" style="padding: 1% 13%; text-align: center;"><em>This work is the intellectual property of Sheridan College. Any further copying and distribution outside of class must be within the copyright law. Posting to commercial sites for profit is prohibited.</em></div>
<address style="text-align: center;">SYST10049 Web Programming |&nbsp;Sheridan College</address></footer></main><!-- Optional JavaScript -->
<p></p>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<p>
<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/htmlbars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/markdown.min.js"></script>
-->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});

(function () {
  'use strict'

  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.head.appendChild(msViewportStyle)
  }

}())    

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</p>
</body>
</html>
